---
- name: Create state directory
  file:
    path: '{{puma_state_directory}}'
    state: directory
    owner: '{{deploy_user}}'

- name: Add Upstart init config
  template:
    src: upstart.conf.j2
    dest: /etc/init/{{puma_init_ident}}.conf

- name: Add sudo entries for initctl
  lineinfile:
    dest: /etc/sudoers
    line: '{{deploy_user}} ALL=NOPASSWD: /sbin/initctl {{item}} {{puma_init_ident}}'
    state: present
  with_items:
    - start
    - stop
    - reload
    - restart

- name: Add logrotate for application log
  template:
    src: logrotate.j2
    dest: /etc/logrotate.d/{{puma_init_ident}}
    owner: root
    group: root
    mode: '0664'

- name: Ensure Nginx directories are created
  file: path=/etc/nginx/{{item}} state=directory
  with_items:
    - sites-available
    - sites-enabled

- name: Add Nginx site
  template:
    src: nginx-site.j2
    dest: /etc/nginx/sites-available/{{app_domain}}

- name: Enable Nginx site
  file:
    src: /etc/nginx/sites-available/{{app_domain}}
    path: /etc/nginx/sites-enabled/{{app_domain}}
    state: link
  notify: Restart Nginx

- name: Enable Puma service
  service: name={{puma_init_ident}} enabled=yes state=stopped
