---
database_encoding: UTF-8
database_user: '{{app_user}}'
database_password: null
database_extensions:
  - btree_gin
  - btree_gist
  - cube
  - earthdistance
  - fuzzystrmatch
  - hstore
  - intarray
  - ltree
  - pg_trgm
  - tsearch2
  - unaccent
  - uuid-ossp
