---
database_encoding: UTF-8
database_trusted_ips: '{{groups.db_clients|map(attribute="private_ip")}}'
database_extensions:
  - btree_gin
  - btree_gist
  - cube
  - earthdistance
  - fuzzystrmatch
  - hstore
  - intarray
  - ltree
  - pg_trgm
  - tsearch2
  - unaccent
  - uuid-ossp
