---
- name: Set up vagrant with all the trimmings
  hosts: vagrant
  user: vagrant
  sudo: yes

  roles:
    - common
    - vm
    
    - webserver
    - Ansibles.nginx
    - Ansibles.nodejs
    - DavidWittman.redis # https://galaxy.ansible.com/list#/roles/730

    - Ansibles.hostname
