---
deploy_user: deploy
# deploy_authorized_githubbers: []
deploy_data_directory: /sites
# app_domain: example.com
app_env: production
app_ident: '{{app_domain|replace(''.'', ''-'')}}'
app_directory: '{{deploy_data_directory}}/{{app_domain}}'
app_current_directory: '{{app_directory}}/current'
app_releases_directory: '{{app_directory}}/releases'
app_repo_directory: '{{app_directory}}/repo'
app_shared_directory: '{{app_directory}}/shared'
app_shared_log_directory: '{{app_shared_directory}}/log'
app_shared_tmp_directory: '{{app_shared_directory}}/tmp'
app_shared_config_directory: '{{app_shared_directory}}/config'
app_shared_bin_directory: '{{app_shared_directory}}/bin'
app_shared_bundle_directory: '{{app_shared_directory}}/bundle'
app_shared_sockets_directory: '{{app_shared_directory}}/sockets'
